# phpMyAdmin SQL Dump
# version 2.5.6
# http://www.phpmyadmin.net
#
# Host: localhost
# Generation Time: Jul 20, 2005 at 10:47 PM
# Server version: 4.0.18
# PHP Version: 4.3.4
# 
# Database : `warsimnew`
# 

# --------------------------------------------------------

#
# Table structure for table `ws_auto_movement`
#

CREATE TABLE `ws_auto_movement` (
  `time_expires` int(10) unsigned NOT NULL default '0',
  `shipid` int(10) unsigned default NULL,
  `gameid` int(11) NOT NULL default '0',
  `path` text,
  `repeattime` text,
  `endtime` int(11) NOT NULL default '0'
) TYPE=MyISAM;

#
# Dumping data for table `ws_auto_movement`
#


# --------------------------------------------------------

#
# Table structure for table `ws_auto_recharge`
#

CREATE TABLE `ws_auto_recharge` (
  `time_expires` int(10) unsigned NOT NULL default '0',
  `shipid` int(10) unsigned default NULL,
  `mode` text,
  `amount` int(10) unsigned default NULL,
  `deleteconfirm` int(10) unsigned default NULL
) TYPE=MyISAM;

#
# Dumping data for table `ws_auto_recharge`
#


# --------------------------------------------------------

#
# Table structure for table `ws_auto_reload`
#

CREATE TABLE `ws_auto_reload` (
  `time_expires` int(11) NOT NULL default '0',
  `shipid` int(10) unsigned default NULL,
  `gameid` int(11) unsigned default NULL,
  `hvlaser` int(10) unsigned NOT NULL default '0',
  `ioncannon` int(10) unsigned NOT NULL default '0',
  `turbolaser` int(10) unsigned NOT NULL default '0',
  `ionbattery` int(10) unsigned NOT NULL default '0',
  `proton` int(10) unsigned NOT NULL default '0',
  `concussion` int(10) unsigned NOT NULL default '0'
) TYPE=MyISAM;

#
# Dumping data for table `ws_auto_reload`
#


# --------------------------------------------------------

#
# Table structure for table `ws_breach_logs`
#

CREATE TABLE `ws_breach_logs` (
  `time` int(11) NOT NULL default '0',
  `note` text NOT NULL
) TYPE=MyISAM;

#
# Dumping data for table `ws_breach_logs`
#

INSERT INTO `ws_breach_logs` (`time`, `note`) VALUES (1121863577, 'USER ID: 1 USERNAME: Clarr Solo FROM IP: 127.0.0.1 NOTE: Initiated wipe of database.');

# --------------------------------------------------------

#
# Table structure for table `ws_events`
#

CREATE TABLE `ws_events` (
  `eventid` int(10) unsigned NOT NULL auto_increment,
  `shipid` varchar(20) default NULL,
  `time` int(10) unsigned default NULL,
  `text` text,
  PRIMARY KEY  (`eventid`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

#
# Dumping data for table `ws_events`
#


# --------------------------------------------------------

#
# Table structure for table `ws_games`
#

CREATE TABLE `ws_games` (
  `gameid` int(10) unsigned NOT NULL auto_increment,
  `mapid` int(10) unsigned NOT NULL default '0',
  `weaponid` int(11) NOT NULL default '0',
  `gamename` text NOT NULL,
  `start_by` text NOT NULL,
  `option_joinmsg` text NOT NULL,
  `option_team` set('1','0') NOT NULL default '1',
  `option_createteam` set('1','0') NOT NULL default '1',
  `option_oneshiplimit` set('1','0') NOT NULL default '1',
  `option_ions_hit_shields` set('1','0') NOT NULL default '1',
  `option_gamepass` text,
  `option_restricted_ships` text NOT NULL,
  `option_point_for_ships` set('0','1') NOT NULL default '0',
  `option_limit_respawn_radially` set('0','1') NOT NULL default '0',
  `option_team_limit_respawn` set('0','1') NOT NULL default '0',
  `option_no_team_change` set('0','1') NOT NULL default '0',
  `option_must_join_team` set('0','1') NOT NULL default '0',
  `option_default_point_amount` int(11) NOT NULL default '500',
  PRIMARY KEY  (`gameid`)
) TYPE=MyISAM AUTO_INCREMENT=4 ;

#
# Dumping data for table `ws_games`
#

INSERT INTO `ws_games` (`gameid`, `mapid`, `weaponid`, `gamename`, `start_by`, `option_joinmsg`, `option_team`, `option_createteam`, `option_oneshiplimit`, `option_ions_hit_shields`, `option_gamepass`, `option_restricted_ships`, `option_point_for_ships`, `option_limit_respawn_radially`, `option_team_limit_respawn`, `option_no_team_change`, `option_must_join_team`, `option_default_point_amount`) VALUES (1, 1, 1, 'Deathmatch', 'Clarr Solo', 'Ships computer detects hyperspace field deactivating successfully...<br /><br />\r\nChecking systems: <br />\r\n&raquo;&nbsp;Life Support - <span class="green">Ok</span>;<br />\r\n&raquo;&nbsp;Engines - <span class="green">Ok</span>;<br />\r\n&raquo;&nbsp;Cockpit Controls - <span class="green">Ok</span>;<br />\r\n&raquo;&nbsp;Weapons - <span class="green">Ok</span>;<br />\r\n&raquo;&nbsp;All Secondary Systems - <span class="green">Functional</span>;<br /><br />\r\nTriangulating System position....... System position found: [position]', '1', '1', '0', '1', '', '', '0', '1', '0', '0', '0', 500);
INSERT INTO `ws_games` (`gameid`, `mapid`, `weaponid`, `gamename`, `start_by`, `option_joinmsg`, `option_team`, `option_createteam`, `option_oneshiplimit`, `option_ions_hit_shields`, `option_gamepass`, `option_restricted_ships`, `option_point_for_ships`, `option_limit_respawn_radially`, `option_team_limit_respawn`, `option_no_team_change`, `option_must_join_team`, `option_default_point_amount`) VALUES (2, 1, 1, 'Freedom Unites - Local Alpha', 'Soge Kihei', 'Welcome to Freedom Unites - Local Alpha, your scanner detects no abnormal activity and you have exited hyperspace successfully at position: [position]', '1', '1', '0', '1', 'iliketurtles', '', '1', '0', '0', '0', '0', 500);
INSERT INTO `ws_games` (`gameid`, `mapid`, `weaponid`, `gamename`, `start_by`, `option_joinmsg`, `option_team`, `option_createteam`, `option_oneshiplimit`, `option_ions_hit_shields`, `option_gamepass`, `option_restricted_ships`, `option_point_for_ships`, `option_limit_respawn_radially`, `option_team_limit_respawn`, `option_no_team_change`, `option_must_join_team`, `option_default_point_amount`) VALUES (3, 1, 1, 'Trialpha', 'Luke Skywalker', 'Welcome to Trialpha.', '1', '0', '0', '1', 'eatlead', '', '1', '0', '1', '1', '1', 500);

# --------------------------------------------------------

#
# Table structure for table `ws_games_lastspawn`
#

CREATE TABLE `ws_games_lastspawn` (
  `userid` int(11) NOT NULL default '0',
  `gameid` int(11) NOT NULL default '0',
  `x` int(2) NOT NULL default '0',
  `y` int(2) NOT NULL default '0',
  `timestamp` int(11) NOT NULL default '0'
) TYPE=MyISAM;

#
# Dumping data for table `ws_games_lastspawn`
#


# --------------------------------------------------------

#
# Table structure for table `ws_p4s_accounts`
#

CREATE TABLE `ws_p4s_accounts` (
  `userid` int(11) NOT NULL default '0',
  `gameid` int(11) NOT NULL default '0',
  `credits` int(11) NOT NULL default '0'
) TYPE=MyISAM;

#
# Dumping data for table `ws_p4s_accounts`
#


# --------------------------------------------------------

#
# Table structure for table `ws_planets`
#

CREATE TABLE `ws_planets` (
  `planetid` int(10) unsigned NOT NULL auto_increment,
  `mapid` int(10) unsigned NOT NULL default '0',
  `planettype` enum('Sun','Moon','Planet') default NULL,
  `planetname` text,
  `planetx` int(10) unsigned default NULL,
  `planety` int(10) unsigned default NULL,
  PRIMARY KEY  (`planetid`,`mapid`)
) TYPE=MyISAM AUTO_INCREMENT=4 ;

#
# Dumping data for table `ws_planets`
#

INSERT INTO `ws_planets` (`planetid`, `mapid`, `planettype`, `planetname`, `planetx`, `planety`) VALUES (1, 1, 'Sun', 'Dagobah Sun', 10, 10);
INSERT INTO `ws_planets` (`planetid`, `mapid`, `planettype`, `planetname`, `planetx`, `planety`) VALUES (2, 1, 'Planet', 'Dagobah', 15, 14);
INSERT INTO `ws_planets` (`planetid`, `mapid`, `planettype`, `planetname`, `planetx`, `planety`) VALUES (3, 2, 'Planet', 'Berea', 10, 12);

# --------------------------------------------------------

#
# Table structure for table `ws_shiprules`
#

CREATE TABLE `ws_shiprules` (
  `classid` int(10) unsigned NOT NULL auto_increment,
  `classname` text,
  `classtype` enum('Capital','Freightor','Fighter') default NULL,
  `shiplength` int(10) unsigned default NULL,
  `passengers` int(11) NOT NULL default '0',
  `dedicated_transport` set('0','1') NOT NULL default '0',
  `manu` int(10) unsigned default NULL,
  `hyperspace` int(10) unsigned default NULL,
  `sublight` int(10) unsigned default NULL,
  `sensors` int(10) unsigned default NULL,
  `maxsquadsize` int(4) unsigned NOT NULL default '0',
  `hullmax` int(10) unsigned default NULL,
  `ionicmax` int(10) unsigned default NULL,
  `shieldsmax` int(10) unsigned default NULL,
  `hvlasermax` int(10) unsigned default NULL,
  `ioncannonmax` int(10) unsigned default NULL,
  `turbolasermax` int(10) unsigned default NULL,
  `ionbatterymax` int(10) unsigned default NULL,
  `protonmax` int(10) unsigned default NULL,
  `concussionmax` int(10) unsigned default NULL,
  `tractormax` int(11) NOT NULL default '0',
  `dockingbaymax` int(10) unsigned default NULL,
  `normalimage` text,
  `damagedimage` text,
  `display` set('1','0') NOT NULL default '1',
  `cost` int(11) NOT NULL default '0',
  PRIMARY KEY  (`classid`)
) TYPE=MyISAM AUTO_INCREMENT=65 ;

#
# Dumping data for table `ws_shiprules`
#

INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (1, 'Super Star Destroyer', 'Capital', 17600, 38000, '0', 1, 0, 10, 55, 1, 100000, 50000, 80000, 250, 0, 250, 250, 250, 0, 20, 20, 'ssd.jpg', 'ssd_damaged.jpg', '1', 430000);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (2, 'Home One Cruiser', 'Capital', 3800, 9000, '0', 1, 0, 10, 21, 1, 26000, 11000, 18000, 20, 0, 120, 46, 20, 0, 15, 10, 'homeone.jpg', 'none.jpg', '1', 55000);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (3, 'XL-7000 Battleship', 'Capital', 3170, 1000, '0', 1, 0, 10, 8, 1, 8000, 3600, 6000, 164, 0, 0, 0, 0, 0, 15, 20, 'xl7000.jpg', 'none.jpg', '1', 17600);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (4, 'Teta-class Old Republic Battle Cruiser', 'Capital', 1750, 2500, '0', 1, 0, 20, 6, 1, 2000, 850, 1950, 25, 0, 22, 0, 4, 0, 2, 3, 'teta.jpg', 'teta_damaged.jpg', '1', 6000);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (5, 'Imperial Star Destroyer I', 'Capital', 1600, 3800, '0', 1, 0, 10, 21, 1, 10000, 5000, 8000, 0, 0, 80, 60, 0, 0, 10, 6, 'ISD.jpg', 'ISD_damaged3.jpg', '1', 19000);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (6, 'SB-1', 'Capital', 1375, 650, '0', 1, 0, 20, 8, 1, 4000, 2000, 3500, 20, 0, 5, 0, 5, 0, 5, 0, 'SB-1.jpg', 'SB-1_damaged.jpg', '1', 9500);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (7, 'Pulsar Battle Cruiser', 'Capital', 1300, 4000, '0', 1, 0, 10, 21, 1, 16000, 8000, 12000, 20, 0, 100, 40, 10, 0, 15, 5, 'pulsar.jpg', 'pulsar_damaged.jpg', '1', 36000);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (8, 'Mon Calamari MC-80a', 'Capital', 1200, 2850, '0', 1, 0, 20, 21, 1, 8000, 3750, 6000, 0, 0, 45, 20, 0, 0, 6, 3, 'mc80a.jpg', 'wrecked_mc80a.jpg', '1', 16050);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (9, 'Mon Calamari MC-80b', 'Capital', 1200, 2850, '0', 1, 0, 20, 21, 1, 8000, 3750, 6000, 0, 0, 90, 40, 0, 0, 10, 3, 'mc80b.jpg', 'none.jpg', '1', 18950);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (10, 'Darkstar Battleship', 'Capital', 1020, 3500, '0', 1, 0, 20, 8, 1, 7000, 3200, 5000, 0, 0, 65, 25, 8, 0, 8, 5, 'darkstar.jpg', 'none.jpg', '1', 20000);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (11, 'Victory Star Destroyer I', 'Capital', 900, 1600, '0', 1, 0, 10, 8, 1, 5600, 2800, 4400, 0, 0, 60, 0, 20, 0, 10, 2, 'vsd.jpg', 'none.jpg', '1', 12800);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (12, 'Mon Calamari MC-60', 'Capital', 800, 1600, '0', 1, 0, 20, 8, 1, 5000, 2500, 4000, 0, 0, 38, 20, 10, 0, 6, 3, 'mc-60.jpg', 'none.jpg', '1', 11500);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (13, 'Acclamator Assault Ship', 'Capital', 752, 1670, '0', 1, 0, 10, 8, 1, 5500, 2000, 3000, 24, 0, 48, 0, 4, 0, 0, 2, 'Acclamator.gif', 'none.jpg', '1', 8500);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (14, 'Battle Dragon', 'Capital', 620, 1900, '0', 1, 0, 20, 15, 1, 5000, 2400, 8000, 90, 0, 40, 6, 10, 0, 1, 3, 'battle_dragon.jpg', 'none.jpg', '1', 8400);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (15, 'Dreadnaught Heavy Cruiser', 'Capital', 600, 1400, '0', 1, 0, 20, 8, 1, 3800, 1875, 3000, 90, 0, 10, 0, 0, 0, 0, 2, 'dread.jpg', 'dread_damaged.jpg', '1', 5975);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (16, 'Nebulon-B Frigate', 'Capital', 600, 500, '0', 1, 0, 20, 8, 1, 3500, 1700, 3000, 8, 0, 12, 0, 0, 0, 4, 2, 'Nebulon-B.jpg', 'NebulonB_damaged.jpg', '1', 6200);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (17, 'Bulk Cruiser', 'Capital', 600, 250, '0', 1, 0, 10, 8, 1, 4000, 2000, 3500, 30, 0, 0, 0, 0, 0, 2, 0, 'bulkc.jpg', 'none.jpg', '1', 5000);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (18, 'Nova Battle Cruiser', 'Capital', 400, 2850, '0', 1, 0, 30, 8, 1, 2600, 1250, 2000, 10, 0, 25, 10, 0, 0, 0, 3, 'nova.jpg', 'none.jpg', '1', 4850);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (19, 'Guardian-class Medium Cruiser', 'Capital', 380, 800, '0', 2, 0, 20, 8, 1, 2600, 1250, 2000, 0, 0, 20, 8, 4, 0, 4, 2, 'GuardianCruiser.jpg', 'none.jpg', '1', 5850);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (20, 'Carrack/I-class Light Cruiser', 'Capital', 350, 800, '0', 2, 0, 20, 8, 1, 2250, 1100, 1750, 0, 20, 10, 0, 0, 0, 5, 0, 'carrack2.gif', 'none.jpg', '1', 4000);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (21, 'Carrack/S-class Light Cruiser', 'Capital', 350, 800, '0', 2, 0, 20, 8, 1, 2250, 1100, 1750, 20, 0, 10, 0, 0, 0, 5, 0, 'carrack.jpg', 'none.jpg', '1', 4200);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (22, 'Sabaoth Destroyer', 'Capital', 275, 2000, '0', 2, 0, 30, 8, 1, 3500, 2100, 3600, 0, 0, 28, 0, 2, 0, 2, 2, 'sabaoth.jpg', 'none.jpg', '1', 7500);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (23, 'Lancer-class Frigate', 'Capital', 250, 550, '0', 2, 0, 10, 8, 1, 1000, 800, 1250, 80, 0, 0, 0, 0, 0, 0, 0, 'lancer.jpg', 'none.jpg', '1', 4850);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (24, 'CR-92R Battle Corvette', 'Capital', 155, 30, '0', 3, 0, 75, 12, 1, 1750, 1000, 1700, 10, 0, 10, 0, 0, 0, 0, 0, 'CR-92R.jpg', 'none.jpg', '1', 3550);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (25, 'CR-90 Assassin-class Corvette', 'Capital', 153, 155, '0', 2, 0, 60, 8, 1, 1000, 500, 800, 4, 0, 4, 0, 0, 0, 2, 2, 'AssassinCorvette.gif', 'none.jpg', '1', 3300);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (26, 'CR-90 Corvette', 'Capital', 150, 160, '0', 2, 0, 60, 8, 1, 1000, 500, 800, 4, 0, 4, 0, 0, 0, 0, 0, 'corvette.jpg', 'wrecked_cr90.jpg', '1', 2300);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (27, 'CR-110c Gunship', 'Capital', 119, 70, '0', 2, 0, 50, 8, 1, 440, 280, 335, 24, 0, 16, 0, 0, 8, 0, 0, 'cr110c.gif', 'none.jpg', '1', 1055);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (28, 'Star Galleon', 'Capital', 300, 1000, '1', 1, 0, 10, 3, 3, 1875, 950, 1500, 0, 0, 10, 0, 0, 0, 0, 0, 'stgalleon.jpg', 'none.jpg', '1', 1325);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (29, 'Zeta-class Long-Range Shuttle', 'Freightor', 35, 22, '1', 0, 0, 50, 4, 3, 200, 65, 200, 2, 0, 0, 0, 0, 0, 0, 0, 'zeta.jpg', 'wrecked_zeta.jpg', '1', 465);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (30, 'Atlas-class Troop Transport Shuttle', 'Freightor', 30, 40, '1', 2, 0, 50, 3, 3, 100, 50, 110, 2, 1, 0, 0, 0, 0, 0, 0, 'atlas.jpg', 'none.jpg', '1', 360);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (31, 'Delta Escort Shuttle', 'Freightor', 30, 16, '1', 2, 0, 73, 3, 3, 120, 60, 100, 3, 0, 1, 0, 0, 0, 0, 0, 'delta.gif', 'none.jpg', '1', 280);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (32, 'YT-510', 'Freightor', 30, 3, '0', 3, 0, 100, 8, 1, 120, 54, 100, 0, 0, 0, 0, 0, 0, 0, 0, 'yt510.jpg', 'none.jpg', '1', 274);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (33, 'YT-2000', 'Freightor', 29, 5, '0', 3, 0, 60, 3, 1, 200, 95, 150, 4, 2, 0, 0, 0, 0, 0, 0, 'YT2000.jpg', 'none.jpg', '1', 445);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (34, 'YT-1300', 'Freightor', 27, 8, '0', 3, 0, 60, 3, 1, 170, 85, 135, 8, 0, 0, 0, 2, 0, 0, 0, 'yt1300.jpg', 'yt1300_damaged.jpg', '1', 390);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (35, 'Infiltrator Star Courier', 'Freightor', 27, 6, '0', 2, 0, 80, 8, 1, 180, 100, 150, 4, 2, 0, 0, 0, 0, 0, 0, 'Infiltrator.jpg', 'none.jpg', '1', 430);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (36, 'GAT-12h Skipray Blastboat', 'Freightor', 25, 4, '0', 2, 0, 60, 3, 1, 120, 30, 50, 2, 3, 0, 0, 1, 1, 0, 0, 'skipray.jpg', 'none.jpg', '1', 200);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (37, 'Firespray', 'Freightor', 21, 6, '0', 3, 0, 40, 3, 1, 130, 65, 100, 2, 1, 0, 0, 1, 0, 1, 0, 'firespray.jpg', 'none.jpg', '1', 295);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (38, 'YT-2400', 'Freightor', 21, 2, '0', 3, 0, 60, 3, 1, 135, 65, 105, 8, 0, 0, 0, 2, 0, 0, 0, 'yt2400.jpg', 'none.jpg', '1', 305);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (39, 'Lambda Shuttle', 'Freightor', 20, 17, '1', 3, 0, 50, 3, 3, 60, 20, 40, 8, 2, 0, 0, 0, 0, 0, 0, 'shuttle.jpg', 'shuttle_damaged.jpg', '1', 120);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (40, 'TIE-Scout', 'Fighter', 24, 2, '0', 2, 0, 60, 8, 12, 50, 25, 0, 4, 0, 0, 0, 0, 0, 0, 0, 'tiesct.jpg', 'none.jpg', '1', 80);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (41, 'Hetrinar Assault Bomber', 'Fighter', 18, 2, '0', 2, 0, 40, 3, 12, 120, 80, 100, 2, 0, 0, 0, 2, 1, 0, 0, 'Hetrinar.jpg', 'Hetrinar_damaged.jpg', '1', 650);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (42, 'Y-Wing', 'Fighter', 16, 2, '0', 3, 0, 50, 3, 12, 120, 25, 40, 2, 1, 0, 0, 2, 0, 0, 0, 'ywing.jpg', 'ywing_damaged.jpg', '1', 80);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (43, 'Y-Wing BTL-A4 Longprobe', 'Fighter', 16, 1, '0', 2, 0, 60, 8, 12, 100, 25, 30, 0, 0, 0, 0, 0, 0, 0, 0, 'longprobe.jpg', 'none.jpg', '1', 0);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (44, 'X-Wing', 'Fighter', 15, 1, '0', 3, 0, 70, 3, 12, 90, 30, 40, 4, 0, 0, 0, 2, 0, 0, 0, 'xwing.jpg', 'wrecked_xwing.jpg', '1', 450);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (45, 'B-Wing', 'Fighter', 15, 1, '0', 3, 0, 40, 3, 12, 150, 50, 80, 3, 3, 0, 0, 2, 0, 0, 0, 'bwing.jpg', 'B_Wing_Wreck.jpg', '1', 650);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (46, 'MiyTil', 'Fighter', 15, 1, '0', 3, 0, 70, 3, 12, 60, 30, 60, 3, 2, 0, 0, 1, 0, 0, 0, 'MiyTil.jpg', 'none.jpg', '1', 650);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (47, 'Byblos G-1A', 'Fighter', 15, 2, '0', 3, 0, 60, 3, 12, 95, 50, 75, 2, 0, 0, 0, 0, 0, 0, 0, 'byblos.jpg', 'byblos_damaged.jpg', '1', 400);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (48, 'R-41 Starchaser', 'Fighter', 15, 1, '0', 3, 0, 60, 3, 12, 60, 15, 25, 2, 2, 0, 0, 2, 0, 0, 0, 'r41sch.jpg', 'none.jpg', '1', 300);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (49, 'Sabaoth Defender', 'Fighter', 12, 1, '0', 3, 0, 50, 3, 12, 110, 40, 70, 4, 0, 0, 0, 0, 2, 0, 0, 'mercenaryfighter.jpg', 'none.jpg', '1', 550);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (50, 'Z-95 Headhunter', 'Fighter', 12, 1, '0', 3, 0, 50, 3, 12, 50, 10, 20, 2, 0, 0, 0, 1, 0, 0, 0, 'z95.jpg', 'none.jpg', '1', 0);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (51, 'N-1 Starfighter', 'Fighter', 11, 1, '0', 4, 0, 40, 3, 12, 40, 10, 20, 2, 0, 0, 0, 1, 0, 0, 0, 'N1StarFighter.jpg', 'N1StarFighter_damaged.jpg', '1', 0);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (52, 'Delta-7 Aethersprite', 'Fighter', 8, 1, '0', 3, 0, 40, 3, 12, 45, 20, 20, 2, 0, 0, 0, 1, 0, 0, 0, 'jedifighter.jpg', 'none.jpg', '1', 520);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (53, 'TIE-Bomber', 'Fighter', 7, 1, '0', 3, 0, 60, 3, 12, 100, 15, 0, 2, 0, 0, 0, 3, 0, 0, 0, 'tiebmb.jpg', 'none.jpg', '1', 600);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (54, 'A-Wing', 'Fighter', 6, 1, '0', 4, 0, 120, 3, 12, 50, 15, 50, 2, 0, 0, 0, 0, 2, 0, 0, 'awing.jpg', 'awing_damaged.jpg', '1', 700);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (55, 'Cygnus Gunboat', 'Fighter', 6, 1, '0', 3, 0, 40, 3, 12, 100, 65, 100, 2, 1, 0, 0, 2, 0, 0, 0, 'gunboat.jpg', 'none.jpg', '1', 465);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (56, 'TIE-Interceptor', 'Fighter', 6, 1, '0', 4, 0, 100, 3, 12, 75, 15, 0, 4, 0, 0, 0, 0, 0, 0, 0, 'tieint.jpg', 'tieint_damaged.jpg', '1', 250);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (57, 'TIE-Ln', 'Fighter', 6, 1, '0', 4, 0, 80, 3, 12, 40, 10, 0, 2, 0, 0, 0, 0, 0, 0, 0, 'tiefighter.jpg', 'tiefighter_damaged.jpg', '1', 0);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (58, 'Action IV Transport', 'Freightor', 125, 45, '1', 2, 0, 50, 3, 3, 400, 135, 400, NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, 'aiv.jpg', 'none.jpg', '1', 825);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (59, 'Radiant Class Cruiser', 'Freightor', 115, 16, '0', 2, 0, 40, NULL, 1, 350, 157, 300, 2, NULL, NULL, NULL, NULL, NULL, 0, NULL, 'radiant.jpg', 'none.jpg', '1', 485);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (60, 'Gallofree Medium Transport', 'Freightor', 90, 1000, '1', 1, 0, 15, 3, 1, 600, 280, 450, 8, NULL, NULL, NULL, NULL, NULL, 0, NULL, 'gallo.jpg', 'none.jpg', '1', 1310);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (61, 'ATR-6 Assault Transport', 'Freightor', 45, 35, '0', 2, 0, 65, 8, 3, 300, 160, 350, NULL, 2, 4, NULL, 0, 2, 0, NULL, 'atr.jpg', 'none.jpg', '1', 600);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (62, 'Sentinel-class Landing Craft', 'Freightor', 38, 60, '1', 2, 0, 71, 3, 3, 80, 30, 60, 4, 1, NULL, NULL, NULL, 2, 0, NULL, 'sentinel.jpg', 'none.jpg', '1', 350);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (63, 'Drop Ship Transport', 'Freightor', 25, 25, '1', 2, 0, 30, 3, 3, 80, 30, 60, 2, 2, NULL, NULL, NULL, NULL, 0, NULL, 'dst.jpg', 'none.jpg', '1', 85);
INSERT INTO `ws_shiprules` (`classid`, `classname`, `classtype`, `shiplength`, `passengers`, `dedicated_transport`, `manu`, `hyperspace`, `sublight`, `sensors`, `maxsquadsize`, `hullmax`, `ionicmax`, `shieldsmax`, `hvlasermax`, `ioncannonmax`, `turbolasermax`, `ionbatterymax`, `protonmax`, `concussionmax`, `tractormax`, `dockingbaymax`, `normalimage`, `damagedimage`, `display`, `cost`) VALUES (64, 'Pnath-class Shuttle', 'Freightor', 24, 10, '1', 3, 0, 45, 5, 3, 50, 30, 40, NULL, NULL, NULL, NULL, NULL, NULL, 1, NULL, 'pnath.jpg', 'none.jpg', '1', 600);

# --------------------------------------------------------

#
# Table structure for table `ws_ships`
#

CREATE TABLE `ws_ships` (
  `shipid` int(10) unsigned NOT NULL auto_increment,
  `classid` int(10) unsigned default NULL,
  `gameid` int(10) unsigned default NULL,
  `userid` int(10) unsigned default NULL,
  `shipname` text NOT NULL,
  `team` text,
  `x` int(10) unsigned default NULL,
  `y` int(10) unsigned default NULL,
  `path` text NOT NULL,
  `dockedin` int(10) unsigned NOT NULL default '0',
  `dockedwithin` int(10) unsigned NOT NULL default '0',
  `squadsize` int(4) unsigned NOT NULL default '0',
  `hull` int(10) unsigned default NULL,
  `shieldgen` int(1) unsigned default NULL,
  `shields` int(10) unsigned default NULL,
  `ionic` int(10) unsigned default NULL,
  `marines` int(11) NOT NULL default '0',
  `hvlaser` int(10) unsigned default NULL,
  `hvlaserdam` int(10) unsigned default NULL,
  `ioncannon` int(10) unsigned default NULL,
  `ioncannondam` int(10) unsigned default NULL,
  `turbolaser` int(10) unsigned default NULL,
  `turbolaserdam` int(10) unsigned default NULL,
  `ionbattery` int(10) unsigned default NULL,
  `ionbatterydam` int(10) unsigned default NULL,
  `proton` int(10) unsigned default NULL,
  `protondam` int(10) unsigned default NULL,
  `concussion` int(10) unsigned default NULL,
  `concussiondam` int(10) unsigned default NULL,
  `tractor` int(11) NOT NULL default '0',
  `joingametime` int(11) NOT NULL default '0',
  `endgametime` int(11) NOT NULL default '0',
  PRIMARY KEY  (`shipid`)
) TYPE=MyISAM AUTO_INCREMENT=1 ;

#
# Dumping data for table `ws_ships`
#


# --------------------------------------------------------

#
# Table structure for table `ws_systems`
#

CREATE TABLE `ws_systems` (
  `mapid` int(10) NOT NULL auto_increment,
  `mapname` text NOT NULL,
  PRIMARY KEY  (`mapid`)
) TYPE=MyISAM AUTO_INCREMENT=2 ;

#
# Dumping data for table `ws_systems`
#

INSERT INTO `ws_systems` (`mapid`, `mapname`) VALUES (1, 'Hapan System');

# --------------------------------------------------------

#
# Table structure for table `ws_teams`
#

CREATE TABLE `ws_teams` (
  `teamid` int(11) NOT NULL auto_increment,
  `gameid` int(11) NOT NULL default '0',
  `teamname` text NOT NULL,
  `teamleadershipid` int(11) NOT NULL default '0',
  `teamleadertext` text NOT NULL,
  `teampassword` text NOT NULL,
  `teamallowlist` enum('1','0') NOT NULL default '1',
  PRIMARY KEY  (`teamid`)
) TYPE=MyISAM AUTO_INCREMENT=2 ;

#
# Dumping data for table `ws_teams`
#

INSERT INTO `ws_teams` (`teamid`, `gameid`, `teamname`, `teamleadershipid`, `teamleadertext`, `teampassword`, `teamallowlist`) VALUES (1, 0, 'Freelance', 0, 'No Leader', '', '0');

# --------------------------------------------------------

#
# Table structure for table `ws_users`
#

CREATE TABLE `ws_users` (
  `userid` int(10) unsigned NOT NULL auto_increment,
  `username` text,
  `userpass` text,
  `useremail` text,
  `userip` text,
  `signupdate` int(11) NOT NULL default '0',
  `auth` int(1) NOT NULL default '0',
  `usershipcount` bigint(20) NOT NULL default '0',
  PRIMARY KEY  (`userid`)
) TYPE=MyISAM AUTO_INCREMENT=7 ;

#
# Dumping data for table `ws_users`
#

INSERT INTO `ws_users` (`userid`, `username`, `userpass`, `useremail`, `userip`, `signupdate`, `auth`, `usershipcount`) VALUES (1, 'Clarr Solo', 'No.', 'email', '127.0.0.1', 1111993950, 1, 9);

# --------------------------------------------------------

#
# Table structure for table `ws_usersonline`
#

CREATE TABLE `ws_usersonline` (
  `userid` int(10) unsigned NOT NULL default '0',
  `username` text NOT NULL,
  `lastactive` int(10) unsigned default NULL,
  `session_id` text,
  `gameid` int(6) unsigned default NULL,
  `shipid` int(10) NOT NULL default '0',
  `shipname` text NOT NULL
) TYPE=MyISAM;

#
# Dumping data for table `ws_usersonline`
#

INSERT INTO `ws_usersonline` (`userid`, `username`, `lastactive`, `session_id`, `gameid`, `shipid`, `shipname`) VALUES (1, 'Clarr Solo', 1120806840, '5e1e9e047b987500a224daee70b8bfe1', 1, 10, 'fgf');

# --------------------------------------------------------

#
# Table structure for table `ws_weapons`
#

CREATE TABLE `ws_weapons` (
  `weaponid` int(11) NOT NULL default '0',
  `longname` text NOT NULL,
  `dbname` text NOT NULL,
  `button_image` text NOT NULL,
  `image` text NOT NULL,
  `range` int(11) NOT NULL default '0',
  `reloadtime` int(11) NOT NULL default '0',
  `use` text NOT NULL,
  `attacks` enum('shields','ionic') NOT NULL default 'shields',
  `ctocd` int(11) NOT NULL default '0',
  `ctoch` int(11) NOT NULL default '0',
  `ctofd` int(11) NOT NULL default '0',
  `ctofh` int(11) NOT NULL default '0',
  `ftocd` int(11) NOT NULL default '0',
  `ftoch` int(11) NOT NULL default '0',
  `ftofd` int(11) NOT NULL default '0',
  `ftofh` int(11) NOT NULL default '0'
) TYPE=MyISAM;

#
# Dumping data for table `ws_weapons`
#

INSERT INTO `ws_weapons` (`weaponid`, `longname`, `dbname`, `button_image`, `image`, `range`, `reloadtime`, `use`, `attacks`, `ctocd`, `ctoch`, `ctofd`, `ctofh`, `ftocd`, `ftoch`, `ftofd`, `ftofh`) VALUES (1, 'Heavy Lasers', 'hvlaser', 'images/weapons/hv_button.jpg', 'images/weapons/heavylaser.jpg', 2, 1, 'Anti-Fighter Laser Weapon', 'shields', 5, 95, 20, 73, 45, 95, 25, 73);
INSERT INTO `ws_weapons` (`weaponid`, `longname`, `dbname`, `button_image`, `image`, `range`, `reloadtime`, `use`, `attacks`, `ctocd`, `ctoch`, `ctofd`, `ctofh`, `ftocd`, `ftoch`, `ftofd`, `ftofh`) VALUES (1, 'Ion Cannons', 'ioncannon', 'images/weapons/ion_button.jpg', 'images/weapons/ioncannon.jpg', 2, 1, 'Anti-Fighter Ion Weapon', 'ionic', 5, 90, 8, 60, 25, 90, 12, 60);
INSERT INTO `ws_weapons` (`weaponid`, `longname`, `dbname`, `button_image`, `image`, `range`, `reloadtime`, `use`, `attacks`, `ctocd`, `ctoch`, `ctofd`, `ctofh`, `ftocd`, `ftoch`, `ftofd`, `ftofh`) VALUES (1, 'Turbolasers', 'turbolaser', 'images/weapons/turbo_button.jpg\r\n', 'images/weapons/turbolaser.jpg', 3, 3, 'Anti-Capital Laser Weapon', 'shields', 80, 55, 30, 10, 80, 60, 30, 20);
INSERT INTO `ws_weapons` (`weaponid`, `longname`, `dbname`, `button_image`, `image`, `range`, `reloadtime`, `use`, `attacks`, `ctocd`, `ctoch`, `ctofd`, `ctofh`, `ftocd`, `ftoch`, `ftofd`, `ftofh`) VALUES (1, 'Ion Batteries', 'ionbattery', 'images/weapons/ionbattery_button.jpg', 'images/weapons/ionbattery.jpg', 3, 3, 'Anti-Capital Ion Weapon', 'ionic', 48, 65, 20, 12, 48, 45, 20, 35);
INSERT INTO `ws_weapons` (`weaponid`, `longname`, `dbname`, `button_image`, `image`, `range`, `reloadtime`, `use`, `attacks`, `ctocd`, `ctoch`, `ctofd`, `ctofh`, `ftocd`, `ftoch`, `ftofd`, `ftofh`) VALUES (1, 'Proton Torpedoes', 'proton', 'images/weapons/protontorpedo_button.jpg', 'images/weapons/protontorpedo.jpg', 4, 4, 'Anti-Capital Heavy Hitting Torpedo', 'shields', 95, 55, 35, 20, 140, 65, 35, 35);
INSERT INTO `ws_weapons` (`weaponid`, `longname`, `dbname`, `button_image`, `image`, `range`, `reloadtime`, `use`, `attacks`, `ctocd`, `ctoch`, `ctofd`, `ctofh`, `ftocd`, `ftoch`, `ftofd`, `ftofh`) VALUES (1, 'Concussion Missiles', 'concussion', 'images/weapons/torpedo-launcher_button.jpg', 'images/weapons/torpedo-launcher.jpg', 2, 2, 'Anti-Fighter Fast Tracking Missile', 'shields', 35, 90, 55, 60, 75, 70, 35, 45);
    